VITE_SUPABASE_URL=https://kvesgqtjpyvyxtscbfdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZXNncXRqcHl2eXh0c2NiZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzUxMjIsImV4cCI6MjA2MzUxMTEyMn0.4RT8Cj9hc6wgc6q_LG2ME4YahI4BOC4Lgg2x_qlFqts
VITE_PORT=3000
